<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="flex-wrap: no-wrap; flex-direction: row;">
        <Style src="FrameEventsViewer.uss" />
        <ui:VisualElement name="Captures" style="width: 200px;">
            <ui:Label text="Captures" />
            <ui:ScrollView name="CaptureItems" />
        </ui:VisualElement>
        <ui:VisualElement name="FrameInfo" style="left: 0; width: 200px; max-width: 300px; min-width: 100px;">
            <ui:Label text="Events" />
            <UTJ.FrameDebugSave.UI.FrameEventListView name="FrameEvents" />
        </ui:VisualElement>
        <ui:VisualElement name="Detail">
            <ui:Label text="Label" />
            <ui:Label text="Screenshot" name="ScreenShot" style="min-width: 100px; min-height: 100px;" />
            <ui:ScrollView>
                <ui:Foldout text="ShaderParameters" name="ShaderParameters">
                </ui:Foldout>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
