.shader-f-val {
    width: 100px;
}

.resize-vert {
    cursor: resize-vertical;
    height: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: rgb(0, 0, 0);
}

.resize-hori {
    cursor: resize-horizontal;
    width: 10px;
    margin-left: 2px;
    margin-right: 2px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-color: rgb(51, 51, 51);
    background-color: rgb(0, 0, 0);
}

.scalable-image-point {
    cursor: resize-up-left;
    position: absolute;
    right: -5px;
    bottom: -5px;
    width: 10px;
    height: 10px;
}

.unity-two-pane-split-view {
    flex-grow: 1;
}

.unity-two-pane-split-view--vertical {
    flex-direction: column;
}

.unity-two-pane-split-view--horizontal {
    flex-direction: row;
}

.unity-two-pane-split-view__content-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.unity-two-pane-split-view__handle-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.unity-two-pane-split-view__dragline {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
}

.unity-two-pane-split-view__dragline--horizontal {
    width: 10px;
    left: -5px;
    top: 0;
    bottom: 0;
    cursor: resize-horizontal;
}

.unity-two-pane-split-view__dragline--vertical {
    height: 10px;
    top: -5px;
    left: 0;
    right: 0;
    cursor: resize-vertical;
}

.unity-two-pane-split-view__dragline-anchor {
    position: absolute;
    background-color: rgb(89, 89, 89);
}

.unity-two-pane-split-view__dragline-anchor:hover {
    background-color: rgb(255, 255, 255);
}

.unity-two-pane-split-view__dragline-anchor--horizontal {
    width: 1px;
    top: 0;
    bottom: 0;
}

.unity-two-pane-split-view__dragline-anchor--vertical {
    height: 1px;
    left: 0;
    right: 0;
}
