<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="flex-wrap: no-wrap;&#10;flex-direction: row;&#10;">
        <Style src="FrameEventsViewer.uss" />
        <ui:VisualElement name="Captures" style="width: 240px;&#10;min-width: 240px;&#10;">
            <ui:Label text="Add to ShaderVaiantCollection" />
            <uie:ObjectField name="VariantCollectionObject" style="width: 180px;&#10;margin-left: 10px;&#10;" />
            <ui:VisualElement tooltip="Add shader variants to the ShaderVariantCollection asset from saved capture datas." style="flex-direction: row;&#10;flex-shrink: 0;&#10;margin-left: 10px;&#10;margin-bottom: 10px;&#10;">
                <uie:EnumFlagsField name="VariantFlag" value="None" style="width: 150px;&#10;" />
                <ui:Button name="AddToCollectionBtn" text="Add" />
            </ui:VisualElement>
            <ui:Label text="New Captures" />
            <ui:VisualElement tooltip="Capture via FrameDebugger and save the information." style="flex-direction: row;&#10;flex-shrink: 0;&#10;margin-left: 10px;&#10;margin-bottom: 10px;&#10;">
                <uie:EnumFlagsField name="CaptureFlag" value="None" style="width: 150px;&#10;" />
                <ui:Button name="CaptureBtn" text="capture" />
            </ui:VisualElement>
            <ui:VisualElement tooltip="Capture via FrameDebugger and save the information." style="flex-direction: row;&#10;flex-shrink: 0;&#10;margin-left: 10px;&#10;margin-bottom: 10px;&#10;">
                <ui:Button name="CancelBtn" text="cancel" style="left: 160px;&#10;" />
            </ui:VisualElement>
            <ui:Label text="Captures" />
            <ui:ScrollView name="CaptureItems" style="margin-left: 10px;&#10;" />
        </ui:VisualElement>
        <ui:VisualElement name="FrameInfo" style="left: 0;&#10;width: 200px;&#10;min-width: 200px;&#10;">
            <ui:Label text="Events" />
            <UTJ.FrameDebugSave.UI.FrameEventListView name="FrameEvents" />
        </ui:VisualElement>
        <ui:VisualElement name="Detail" style="flex-shrink: 0;&#10;flex-grow: 1;&#10;min-width: 200px;&#10;">
            <ui:Label text="Label" />
            <ui:Label text="Screenshot" />
            <ui:VisualElement style="flex-direction: row;&#10;flex-shrink: 0;&#10;">
                <UTJ.FrameDebugSave.UI.ScalableImageView name="ScreenShot" style="padding-left: 10px;&#10;width: 100px;&#10;height: 100px;&#10;" />
                <ui:Foldout text="RenderTargetInfo" name="RenderTargetInfo" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 3px;&#10;background-color: rgb(0, 0, 0);&#10;" />
            <ui:ScrollView name="DetailScroll" style="flex-shrink: 1;&#10;">
                <ui:Foldout text="RenderingInfo" name="RenderingInfo" />
                <ui:Foldout text="ShaderInfo" name="ShaderInfo" />
                <ui:Foldout text="ShaderParameters" name="ShaderParameters" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
