<ui:UXML xmlns:ui="UnityEngine.Experimental.UIElements" xmlns:uie="UnityEditor.Experimental.UIElements">
  <ui:VisualElement style="flex-wrap: no-wrap; flex-direction: row;">
    <Style src="FrameEventsViewer.uss" />

    <ui:VisualElement name="Captures" style="width: 240px; min-width: 240px;">
      <!-- Shader Variant Collection -->
      <ui:Label text="Add to ShaderVaiantCollection" />
      <ui:VisualElement name="ShaderVariantIMGUI"  style="margin-left: 10px;margin-bottom:5px;"/>

      <ui:Label text="New Captures" />
      <ui:VisualElement name="NewCaptureIMGUI" style="margin-left: 10px;margin-bottom:5px;"/>

      <ui:Label text="Captures" />
      <ui:ScrollView name="CaptureItems" style="margin-left: 10px;"/>
    </ui:VisualElement>


    <ui:VisualElement name="FrameInfo" style="left: 0; width: 200px; min-width: 200px;">
      <ui:Label text="Events" />
      <UTJ.FrameDebugSave.UI.FrameEventListView name="FrameEvents" />
    </ui:VisualElement>

    <ui:VisualElement name="Detail" style="flex-shrink: 0; flex-grow: 1;  min-width: 200px;">
      <ui:Label text="Label" />
      <ui:Label text="Screenshot" />

      <ui:VisualElement style="flex-direction: row; flex-shrink: 0;">
        <UTJ.FrameDebugSave.UI.ScalableImageView name="ScreenShot" style="padding-left: 10px; width: 100px; height: 100px;" />
        <ui:Foldout text="RenderTargetInfo" name="RenderTargetInfo" />
      </ui:VisualElement>
      <ui:VisualElement style="height:3px; background-color:#000000;" />

      <ui:ScrollView name="DetailScroll" style="flex-shrink: 1;">
        <ui:Foldout text="RenderingInfo" name="RenderingInfo" />
        <ui:Foldout text="ShaderInfo" name="ShaderInfo" />
        <ui:Foldout text="ShaderParameters" name="ShaderParameters" />
      </ui:ScrollView>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
